// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #49483e;
@syntax-cursor-color: #49483e;
@syntax-selection-color: #e5e5e5;
@syntax-background-color: #fdfdfd;

// Guide colors
@syntax-wrap-guide-color: #6a6a67;
@syntax-indent-guide-color: rgba(220, 220, 220, 0.5);
@syntax-invisible-character-color: #6a6a67;

// For find and replace markers
@syntax-result-marker-color: #6a6a67;
@syntax-result-marker-color-selected: #49483e;

// Gutter colors
@syntax-gutter-text-color: #49483e;
@syntax-gutter-text-color-selected: #49483e;
@syntax-gutter-background-color: #fdfdfd;
@syntax-gutter-background-color-selected: #e5e5e5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
