@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(71, 111, 126, 0.25);
}

.comment {
  color: #3c6778;
}

.string {
  color: #ffe37e;
}

.constant.numeric {
  color: #f7d5ab;
}

.constant.language {
  color: #f7d5ab;
}

.constant.character, .constant.other {
  color: #f7d5ab;
}

.variable {
  color: #65a6cb;
}

.keyword {
  color: #c2bfc9;
}

.storage {
  color: #c2bfc9;
}

.storage.type {
  color: #cfaf3d;
}

.entity.name.class {
  color: #e09443;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #e09443;
}

.entity.name.function {
  color: #e09443;
}

.variable.parameter {
  color: #65a6cb;
}

.entity.name.tag {
  color: #c2bfc9;
}

.entity.other.attribute-name {
  color: #65a6cb;
}

.support.function {
  color: #c2bfc9;
}

.support.constant {
  color: #c2bfc9;
}

.support.type, .support.class {
  color: #e85f1d;
}

.support.other.variable {
  color: #65a6cb;
}

.invalid {
  color: #80807c;
  background-color: #f3d25b;
}

.invalid.deprecated {
  color: #80807c;
  background-color: #f7d5ab;
}
