// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #4c5181;
@syntax-background-color: #18353a;

// Guide colors
@syntax-wrap-guide-color: #8d949a;
@syntax-indent-guide-color: #8d949a;
@syntax-invisible-character-color: #8d949a;

// For find and replace markers
@syntax-result-marker-color: #8d949a;
@syntax-result-marker-color-selected: #F8F8F2;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: #18353a;
@syntax-gutter-background-color-selected: #b0b3cc;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;